body {
  font-family: "Arial", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #ecf0f1;
}
#c1,
#c2 {
  padding-right: 5px;
}
a {
  color: inherit;
  text-decoration: none;
  display: flex;
  align-items: center;
}

.contact-1 {
  width: 100%;
  height: 35px;
  background-color: #f39c12;
  margin: -16px 0;
}

.contact-1 ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  justify-content: center;
  flex-wrap: wrap;
}

.contact-1 ul li {
  margin: 5px;
}
li.first {
  display: inline-block;
  color: #fff;
  padding: 7px 20px;
  list-style-type: none;
  margin-right: 20px;
}

li.second {
  float: right;
  color: #fff;
  text-align: center;
  padding: 8.5px 20px;
  list-style-type: none;
}

li.second1:hover {
  background-color: #0077b5;
}

li.second2:hover {
  background-color: #cd201f;
}

li.second3:hover {
  background-color: #000000;
  padding: 7.5px 20px;
}

li.second4:hover {
  background-color: #3b5999;
}

.menu {
  display: inline-block;
  box-sizing: border-box;
  background-color: #fff;
  line-height: 26px;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: #ffffff;
  padding: 10px 20px;
  width: 95%;
}

.logo img {
  height: 50px;
}

.nav-menu ul {
  display: flex;
  margin: 0;
  padding: 0;
  list-style: none;
}

.nav-menu ul li {
  margin-left: 20px;
  font-size: 14px;
  font-family: Arial, Helvetica, sans-serif;
  color: #34495e;
  padding: 15px 10px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.nav-menu ul li:hover {
  color: #ffcc00;
}

/* Main */
.about-section {
  padding: 20px;
  background-color: #ffffff;
}

.about-container {
  display: flex;
  gap: 20px;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
}

.about-image {
  flex: 0 0 auto;
  margin-left: 50px;
}

.about-image img {
  max-width: 100%;
  height: auto;
  display: block;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.about-divider {
  width: 1px;
  background-color: #ccc;
  height: 100%;
}

.about-text {
  flex: 1 1 auto;
  line-height: 1.6;
  margin-right: 50px;
}

.about-text h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.about-text p {
  margin-bottom: 10px;
}

.cqnf {
  text-align: center;
  padding: 40px 0;
  background-color: #f7f7f7;
}

.section-divider {
  width: 40%;
  height: 2px;
  background-color: #ffcc00;
  border: none;
  margin: 10px auto 20px;
}

.cqnf p {
  font-size: 18px;
  line-height: 1.6;
  color: #555;
  max-width: 800px;
  margin: 0 auto 40px;
}

.contact-section {
  background-color: #ffffff;
  padding: 40px 0;
}

.contact-box-wrapper {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  flex-wrap: wrap;
}

.contact-box {
  flex: 1;
  min-width: 250px;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 10px;
  transition: box-shadow 0.3s;
  background-color: #ffffff;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}

.contact-box img {
  width: 90px;
  height: auto;
  display: block;
  margin-bottom: 20px;
}

.contact-box h3 {
  font-size: 24px;
  margin-bottom: 15px;
  color: #34495e;
}

.contact-box p {
  font-size: 16px;
  color: #666;
}

.contact-box:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.comment-nous-faisons {
  text-align: center;
  padding: 40px 0;
  background-color: #f8f8f8;
}

.services-section {
  background-color: #ffffff;
  padding: 40px 0;
}

.services-wrapper {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  flex-wrap: wrap;
}

.service-box {
  flex: 1;
  min-width: 250px;
  max-width: 30%;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 10px;
  transition: box-shadow 0.3s, transform 0.3s;
  background-color: #ffffff;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}

.service-box img {
  width: 90px;
  height: auto;
  margin-bottom: 20px;
}

.service-box h3 {
  font-size: 24px;
  margin-bottom: 15px;
  color: #34495e;
}

.service-box p {
  font-size: 16px;
  color: #666;
}

.service-box:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transform: translateY(-5px);
}

.technologies {
  text-align: center;
  padding: 40px 20px;
  background-color: #f8f9fa;
}

.technologies h2 {
  font-size: 36px;
  color: #333;
}

.section-divider {
  width: 60px;
  height: 4px;
  background-color: #007bff;
  margin: 20px auto;
  border: none;
}

.technology-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  margin: 20px;
}

.technology-card {
  background: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: 300px;
  text-align: center;
}

.technology-card img {
  width: 80px;
  height: auto;
  margin-bottom: 20px;
}

.technology-card h3 {
  font-size: 24px;
  color: #007bff;
  margin-bottom: 10px;
}

.technology-card p {
  font-size: 16px;
  color: #666;
  line-height: 1.3;
}

.nos-ref {
  text-align: center;
  padding: 40px 0;
  background-color: #f7f7f7;
}

.nos-ref p {
  line-height: 1.6;
  color: #555;
  max-width: 800px;
  margin: 0 auto 10px;
}

.references-slider {
  display: flex;
  overflow-x: auto; /* Change to auto for scrollbars only when needed */
  gap: 20px; /* Reduce the gap between items */
  padding: 20px; /* Add padding to the container */
  background-color: #f7f7f7; /* Add a background color */
  border-radius: 8px; /* Add rounded corners */
}

.reference-item {
  flex: 0 0 auto;
  width: 150px;
  scroll-snap-align: start;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  box-sizing: border-box;
  background-color: #fff; /* Add a white background for each item */
  border-radius: 8px; /* Add rounded corners */
  transition: transform 0.3s, box-shadow 0.3s;
}

.reference-item:hover {
  transform: translateY(-5px); /* Lift the item slightly on hover */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add a subtle shadow */
}

.reference-item img {
  max-width: 100%;
  height: auto; /* Allow the image height to adjust proportionally */
}

.references-slider::-webkit-scrollbar {
  height: 8px;
}

.references-slider::-webkit-scrollbar-thumb {
  background-color: #aaa; /* Change scrollbar thumb color */
  border-radius: 4px;
}

.references-slider::-webkit-scrollbar-track {
  background-color: transparent; /* Make the scrollbar track transparent */
}

/* Footer */
.wraper_footer {
  background-color: #3c3633; /*  */
  padding: 30px 0;
  color: #fff;
}

.wraper_footer_main .container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
}

.footer_main {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.footer_column {
  flex: 1;
  margin: 10px;
}

.footer_main_item .widget-title {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 15px;
  color: #ffcc00;
}

.footer_main_item .textwidget p {
  font-size: 14px;
  line-height: 1.5;
}

.footer_main_item .social {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  gap: 10px;
}

.footer_main_item .social li {
  display: inline-block;
}

.footer_main_item .social a {
  display: block;
  color: #ffcc00;
  font-size: 18px;
  transition: color 0.3s;
}

.menu-our-services-container ul {
  list-style: none;
  padding: 0;
  margin: 0;
  background-color: transparent;
}

.menu-our-services-container ul li {
  margin-bottom: 10px;
}

.menu-our-services-container ul li a {
  color: #ffffff;
  text-decoration: none;
  transition: color 0.3s;
}

.menu-our-services-container ul li a:hover {
  color: #ffcc00;
}

.contact {
  list-style: none;
  padding: 0;
  margin: 0;
}

.contact li {
  margin-bottom: 10px;
}

.contact li.address {
  font-weight: bold;
}

.wraper_footer_copyright {
  background-color: #5e5a56;
  padding: 15px 0;
  margin-top: 20px;
  border-top: 1px solid #444;
}

.footer_copyright {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  margin-left: 55px;
}

.footer_left,
.footer_right {
  display: flex;
  align-items: center;
}

.menu-footer-menu-container ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  gap: 15px;
  background-color: transparent;
}

.menu-footer-menu-container ul li {
  display: inline-block;
  padding-right: 20px;
}

.menu-footer-menu-container ul li a {
  color: #fff;
  text-decoration: none;
  transition: color 0.3s;
}

.menu-footer-menu-container ul li a:hover {
  color: #ffcc00;
}

.footer_right p {
  margin: 0;
  color: #fff;
}

@media (max-width: 1024px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  .navbar .logo {
    margin-bottom: 10px;
  }

  .nav-menu ul {
    flex-direction: column;
    width: 100%;
  }

  .nav-menu ul li {
    width: 100%;
    text-align: left;
    margin-left: 0;
  }

  .about-container {
    flex-direction: column;
    text-align: center;
  }

  .about-image {
    margin: 0 auto 20px auto;
  }

  .about-divider {
    width: 100%;
    height: 1px;
    margin: 20px 0;
  }

  .about-text {
    margin: 0 auto;
  }
}
@media (max-width: 480px) {
  .navbar {
    padding: 10px;
  }

  .navbar .logo img {
    height: 40px;
  }

  .nav-menu ul li {
    padding: 10px 0;
    font-size: 12px;
  }

  .about-text h2 {
    font-size: 20px;
  }

  .about-text p {
    font-size: 14px;
  }

  .comment-nous-faisons h1 {
    font-size: 24px;
  }

  .section-divider {
    width: 60%;
  }

  .services-wrapper {
    flex-direction: column;
  }

  .service-box {
    max-width: 100%;
    padding: 15px;
  }

  .service-box img {
    width: 70px;
    margin-bottom: 15px;
  }

  .service-box h3 {
    font-size: 20px;
  }

  .service-box p {
    font-size: 14px;
  }
  .technologies {
    text-align: center;
    padding: 40px 20px;
    background-color: #f8f9fa;
  }

  .technologies h2 {
    font-size: 36px;
    color: #333;
  }

  .section-divider {
    width: 60px;
    height: 4px;
    background-color: #007bff;
    margin: 20px auto;
    border: none;
  }

  .technology-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
  }

  .technology-card {
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 300px;
    text-align: center;
  }

  .technology-card img {
    width: 80px;
    height: auto;
    margin-bottom: 20px;
  }

  .technology-card h3 {
    font-size: 24px;
    color: #007bff;
    margin-bottom: 10px;
  }

  .technology-card p {
    font-size: 16px;
    color: #666;
  }

  .technology-grid {
    flex-direction: column;
    align-items: center;
  }

  .technology-card {
    width: 90%;
  }

  .footer_main_item .widget-title {
    font-size: 16px;
  }

  .footer_main_item .textwidget p {
    font-size: 12px;
  }

  .footer_main_item .social a {
    font-size: 16px;
  }

  .references-slider {
    gap: 10px;
  }

  .reference-item {
    width: 70px;
  }

  .reference-item img {
    height: 40px;
  }
}

@media (max-width: 768px) {
  .contact-1 {
    height: 150px;
    padding: 10px 0;
  }

  .contact-1 li {
    display: list-item;
    margin-right: 0;
    margin-bottom: 5px;
  }

  .contact-box-wrapper {
    flex-direction: column;
  }

  .services-wrapper {
    flex-direction: column;
  }

  .service-box {
    max-width: 100%;
    margin-bottom: 20px;
  }

  .reference-item {
    width: 90px;
  }

  .reference-item img {
    height: 50px;
  }

  .footer_main {
    flex-direction: column;
    align-items: center;
  }

  .footer_column {
    width: 100%;
    margin: 10px 0;
  }

  .footer_copyright {
    flex-direction: column;
    align-items: center;
    padding-left: 0;
    text-align: center;
  }
}


